
spring.data.mongodb.uri = mongodb+srv://pylance:pylance200@ies.rzfny1s.mongodb.net/lockedin
spring.data.mongodb.database = lockedin

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.user = guest
spring.rabbitmq.password = guest