
# nao mexe
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.data.mongodb.uri=mongodb://mongodb/mongodb
spring.data.mongodb.database=lockedin
spring.data.mongodb.username=grupo
spring.data.mongodb.password=estiado

# pode mexer
spring.data.mongodb.authentication-database=mongodb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.enabled=true

